altgraph==0.17.3
asttokens==2.0.5
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
category-encoders==2.5.1.post0
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
docutils==0.19
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.1
fonttools==4.34.4
future==0.18.2
htmlmin==0.1.12
idna==3.3
ImageHash==4.3.1
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.1
jsonschema==4.8.0
jupyter-client==7.3.4
jupyter-core==4.11.1
kaleido==0.2.1
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
missingno==0.5.1
multimethod==1.8
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.7
numpy==1.23.0
packaging==21.3
pandas==1.4.3
pandas-profiling==3.3.0
parso==0.8.3
patsy==0.5.3
pefile==2022.5.30
phik==0.12.2
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.9.0
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pydantic==1.9.2
pygame==2.1.2
Pygments==2.12.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.11
pyparsing==3.0.9
pyrsistent==0.18.1
pyTelegramBotAPI==4.7.0
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.4.1
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
schedule==1.1.0
scikit-learn==1.1.3
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0.post1
soupsieve==2.3.2.post1
stack-data==0.3.0
statistics==1.0.3.5
statsmodels==0.13.2
tangled-up-in-unicode==0.2.0
tenacity==8.0.1
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
typing_extensions==4.4.0
urllib3==1.26.11
visions==0.7.5
wcwidth==0.2.5

